MONGO_URI=mongodb+srv://hungbui7690:2e7etrEp@cluster0.7lyv96o.mongodb.net/MERN-Auth-App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=OiwdDqbJp07S+Da3zDUJkQvrnMLm/WHbEuFfQRj/1Qg=
JWT_LIFETIME=30d
NODE_ENV=dev
MAILTRAP_API_TOKEN=586bd22ecf8c903fbed549c151f82de5
MAILTRAP_API_ENDPOINT=https://send.api.mailtrap.io
CLIENT_URL=http://localhost:3000